<?PHP
session_start();
$fname=$lname=$id=$email='';
$ques=$a=$b=$c=$d=$ans="";
$error=0;
    if(isset($_SESSION['id']))
    {
        $id=$_SESSION['id'];
        $email=$_SESSION['email'];
        $fname=$_SESSION['fname'];
        $lname=$_SESSION['lname'];
    }
?>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Register</title>
        <link href="data/css/css.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-2.1.4.js" type="text/javascript"></script>
    </head>
    <body>
        <?php 
            include 'header.html';
            include 'main_menu.html';
            
            
         ?>
         
            <article>
                <span>Hi! <?php echo $fname." ".$lname;?></span>
                <h2>Add New Question</h2>
                       
                
                <?PHP
                if(isset($_SESSION['error']))
                {
                    $error=$_SESSION['error'];
                    echo "<div class=\"error\">"
                    . "Error:".$error.""
                            . "</div>";
                }
                ?>  
            </article>
 <?php
 include 'footer.php';
 ?>
    </body>
</html>

<?php
if (!$sock = @fsockopen('www.google.com', 80, $num, $error, 5))
echo 'offline';
else
echo 'OK';
?>