<nav>
    <ul>
        <li><a href="addUser.php" >Add User</a></li>
        <li><a href="deleteUser.php" >Delete User</a></li>
        <li><a href="searchUser.php" >Search User</a></li>
        <li><a href="addQuestion.php" >Add Question</a></li>
        <li><a href="viewQuestion.php" >Search Question</a></li>
        <li><a href="deleteQuestion.php" >Delete Question</a></li>
        <li><a href="ViewScores.php" >View Scores</a></li>
        <li><a href="ViewFinalList.php">View Final List</a></li>
        <li><a href="Logout.php">Logout</a></li>
    </ul>
</nav>