html
{
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    background-color: black;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    margin: 0px;       
}



body
{
    background-color: aliceblue;
    min-height: 500px;
    width: 85%;
    margin:auto;
/*    padding-bottom: 2%;*/
}
header
{
    padding-left: 2%;
  
    
}

.container
{
    min-height: 500px;
}

/*nav
{
   
    margin: 2%;
    
    
}

nav ul
{
    
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li
{   
    margin-right: 2%;
    display: inline;
}
nav ul li a
{
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    color: dodgerblue;
    font-size: large;
    text-decoration: none;
    position: relative;
}
nav ul li a:hover,a:focus
{
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    color: crimson;
    font-size: large;
    text-decoration: none;
}*/
nav{position:relative; height:5%; width:100%;}
nav ul{position:relative; margin:0 5px 0 5px; padding:0; height:30px; background:url('../images/breadcrumbImage.png') 0px -30px repeat-x; }
nav ul li{padding:0; margin:0; list-style:none; float:left; height:30px; display:inline;}
nav ul li a{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: large; color:rgb(255,255,255); text-decoration:none; line-height:30px; display:block; background:url('../images/breadcrumbImage.png') 100% -60px no-repeat; padding:0 17px 0 15px; }
nav ul li a:hover {text-decoration:underline; color:rbg(255,255,255);}
nav ul li a.active{background:none; color:rgb(255,255,255);}
nav ul li a.active:hover {text-decoration:none;}
nav .left{position:absolute; top:0px; left:0px; width:10px; height:30px; display:block; z-index:1; background:url('../images/breadcrumbImage.png') 0% 0px no-repeat;}
nav .right{position:absolute; top:0px; right:0px; width:10px; height:30px; display:block; z-index:1; background:url('../images/breadcrumbImage.png') 100% -90px no-repeat; }


#timer
{
    margin: 0;
    background-color: #919191;
    width:100%;
}
.timer 
{
    font-family: Calibri;
    color: white;
    width: 100%;
    text-align: center;
}



.content
{    
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    color: #000000;
    width: 95%;
    min-height: 600px;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 5%;
    font-size: large;
}
.content h1
{
    font-size: xx-large;
}


.content h2
{
    font-size: x-large;
}

.content a 
{
    color: #000000;
    text-decoration:none;
}
.content a:hover 
{ 
    color: #999999;
    text-decoration:underline; 
}
.content a:visited
{
    color: #666666;
    text-decoration:none;    
}


.content p
{
    font-size: larger;
}

.content article p
{
    font-size: medium;
}

#left_align
{
    text-align: left;
}

#center_align
{
    text-align: center;
    alignment-adjust: central;
}

input[type="text"],[type="email"],[type="password"],[type="number"],[type="date"],textarea 
{
  font-family: Calibri;
  font-size: large;
  padding: 10px;
  border: solid 1px gainsboro;
  -webkit-transition: box-shadow 0.3s, border 0.3s;
  -moz-transition: box-shadow 0.3s, border 0.3s;
  -o-transition: box-shadow 0.3s, border 0.3s;
  transition: box-shadow 0.3s, border 0.3s;
  outline-color: #000000;
  outline-width: 1px;
}

/*input[type="text"],[type="email"],[type="password"],[type="number"],[type="date"]:hover
{
  border: solid 1px #707070;
  -webkit-box-shadow: 0 0 5px 1px #969696;
  -moz-box-shadow: 0 0 5px 1px #969696;
  box-shadow: 0 0 5px 1px #969696;
}*/



/*input[type=text],[type=email],[type=password],[type=number]
{
    -moz-box-shadow:inset 0px 1px 0px 0px #C0C0C0;
    -webkit-box-shadow:inset 0px 1px 0px 0px #C0C0C0;
    box-shadow:inset 0px 1px 0px 0px #C0C0C0;
}*/

.table 
{
	margin:0px;
        padding:0px;
	width:100%;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:1px;
	-webkit-border-bottom-left-radius:1px;
	border-bottom-left-radius:1px;
	
	-moz-border-radius-bottomright:1px;
	-webkit-border-bottom-right-radius:1px;
	border-bottom-right-radius:1px;
	
	-moz-border-radius-topright:1px;
	-webkit-border-top-right-radius:1px;
	border-top-right-radius:1px;
	
	-moz-border-radius-topleft:1px;
	-webkit-border-top-left-radius:1px;
	border-top-left-radius:1px;
}
.table table{
        border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}
.table tr:last-child td:last-child 
{
	-moz-border-radius-bottomright:1px;
	-webkit-border-bottom-right-radius:1px;
	border-bottom-right-radius:1px;
}
.table table tr:first-child td:first-child {
	-moz-border-radius-topleft:1px;
	-webkit-border-top-left-radius:1px;
	border-top-left-radius:1px;
}
.table table tr:first-child td:last-child {
	-moz-border-radius-topright:1px;
	-webkit-border-top-right-radius:1px;
	border-top-right-radius:1px;
}.table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:1px;
	-webkit-border-bottom-left-radius:1px;
	border-bottom-left-radius:1px;
}.table tr:hover td{
	
}
.table tr:nth-child(odd){ background-color:#e5e5e5; }
.table tr:nth-child(even)    { background-color:#ffffff; }.table td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:5px;
	
	
	color:#000000;
}.table tr:last-child td{
	border-width:0px 1px 0px 0px;
}.table tr td:last-child{
	border-width:0px 0px 1px 0px;
}.table tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.table tr:first-child td{
	background:-o-linear-gradient(bottom, #2b2b2b 5%, #2b2b2b 100%);	
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2b2b2b), color-stop(1, #2b2b2b) );
	background:-moz-linear-gradient( center top, #2b2b2b 5%, #2b2b2b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#2b2b2b", endColorstr="#2b2b2b");	background: -o-linear-gradient(top,#2b2b2b,2b2b2b);

	background-color:#2b2b2b;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	
	color:#ffffff;
}
.table tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #2b2b2b 5%, #2b2b2b 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2b2b2b), color-stop(1, #2b2b2b) );
	background:-moz-linear-gradient( center top, #2b2b2b 5%, #2b2b2b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#2b2b2b", endColorstr="#2b2b2b");	background: -o-linear-gradient(top,#2b2b2b,2b2b2b);

	background-color:#2b2b2b;
}
.table tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.table tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

.gallery
{
    margin-top: 2%;
    max-width: 100%;
}

.gallery img
{
    max-height: 100%;
    max-width: 100%;
}


.centered 
{
  position: absolute;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  text-align: center;
}

.resizable
{
    resize: both;
    min-width: max-content;
    max-width: 85%;
    min-height: 20%;
    overflow: scroll;
}

.button 
{
  cursor: pointer;  
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Calibri;
  color: #ffffff;
  font-size: medium;
  background: #3d3d3d;
  padding: 7px 15px 7px 15px;
  text-decoration: none;
}

.button:hover 
{
  background: #919191;
  text-decoration: none;
}



.testNav
{
  bottom:3%;
  position: fixed;
}

footer
{
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    color: #ffffff;
    background-color: black;
    font-size: 12px;
    text-align: center;
    margin: 0;
    width: 100%;
    position: relative;
    bottom: 0;  
}
.success
{
    color: #339900;
}
.error
{
    color: red;
}