html
{
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    background-image: url("../images/Background.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    margin: 0px;       
}



body
{
    background-color: aliceblue;
    min-height: 500px;
    width: 85%;
    margin:auto;
/*    padding-bottom: 2%;*/
}
header
{
    padding-left: 2%;
    padding-top: 2%;
    background-color: black;
}

.container
{
    min-height: 500px;
}

nav
{
    margin: 2%; 
}

nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li
{   
    margin-right: 2%;
    display: inline;
}
nav ul li a
{
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    color: dodgerblue;
    font-size: large;
    text-decoration: none;
    position: relative;
}
nav ul li a:hover,a:focus
{
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    color: crimson;
    font-size: large;
    text-decoration: none;
}

#timer
{
    margin: 0;
    background-color: #919191;
    width:100%;
}
.timer 
{
    font-family: Calibri;
    color: white;
    width: 100%;
    text-align: center;
}

article
{    
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    color: #000000;
    width: 100%;
    min-height: 600px;
    margin-left: 2%;
    margin-bottom: 5%;
    font-size: large;
}
article h1
{
    font-size: xx-large;
}


article h2
{
    font-size: x-large;
}

article a 
{
    color: #000000;
    text-decoration:none;
}
article a:hover 
{ 
    color: #999999;
    text-decoration:underline; 
}
article a:visited
{
    color: #666666;
    text-decoration:none;    
}

article p
{
    font-size: larger;
}

input[type=text],[type=email],[type=password]
{
    -moz-box-shadow:inset 0px 1px 0px 0px #C0C0C0;
    -webkit-box-shadow:inset 0px 1px 0px 0px #C0C0C0;
    box-shadow:inset 0px 1px 0px 0px #C0C0C0;
}


.centered 
{
  position: absolute;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  text-align: center;
}

.resizable
{
    resize: both;
    min-width: max-content;
    max-width: 85%;
    min-height: 20%;
    overflow: scroll;
}

.button 
{
  cursor: pointer;  
  -webkit-border-radius: 1;
  -moz-border-radius: 1;
  border-radius: 1px;
  font-family: Calibri;
  color: #ffffff;
  font-size: medium;
  background: #3d3d3d;
  padding: 7px 15px 7px 15px;
  text-decoration: none;
}

.button:hover 
{
  background: #919191;
  text-decoration: none;
}

/*.button 
{
  cursor:pointer;
  background: #000000;
  background-image: -webkit-linear-gradient(top, #3498db, #2d7cad);
  background-image: -moz-linear-gradient(top, #3498db, #2d7cad);
  background-image: -ms-linear-gradient(top, #3498db, #2d7cad);
  background-image: -o-linear-gradient(top, #3498db, #2d7cad);
  background-image: linear-gradient(to bottom, #3498db, #2d7cad);
  font-family: Arial;
  color: #ffffff;
  font-size: medium;
  padding: 5px 15px 5px 15px;
  text-decoration: none;
}

.button:hover 
{
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}*/

.testNav
{
  bottom:3%;
  position: fixed;
}

footer
{
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    color: #ffffff;
    background-color: black;
    font-size: 12px;
    text-align: center;
    margin: 0;
    width: 100%;
    position: relative;
    bottom: 0;  
}
.success
{
    color: #339900;
}
.error
{
    color: red;
}